spring.application.name=FactoryApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/factoryApplication
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=Knyazsan2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
